DATABASE_URL=mongodb+srv://admin:Bg500189@sei.q7z2h.azure.mongodb.net/tunehub?retryWrites=true&w=majority
SESSION_SECRET=TunehubSecrets
GOOGLE_CLIENT_ID=357791923408-kp573lsb82j4c1q165k8125cdn2okfmu.apps.googleusercontent.com
GOOGLE_SECRET=ssZAIRXqIpxTMU_PyDrwcFfs
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback